<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Contact info</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Arial', sans-serif;
            }
            .contact{
                position:relative;
                min-height:100vh;
                padding:50px 100px;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
                background:url(Cv1.png);
                background-size:cover;
            }
            .contact .content{
             max-width:800px;
             text-align:center;
            }
            .contact .content h2{
                font-size:36px;
                font-weight:500px;
                color:goldenrod;
            }
            .contact .content p{
                font-weight:300;
                color:black;
            }
            .container{
                width:100%;
                display:flex;
                justify-content:center;
                align-items:center;
                margin-top:30px;
            }
            .container .contactinfo{
                  width:50%;
                  display:flex;
                  flex-direction:column;
            }
            .container .contactinfo .box
                {
                  position:relative;
                  padding:20px 0;
                  display:flex;
            }
            .container .contactinfo .box .icon{
                min-width:60px;
                height:60px;
                background:beige;
                display:flex;
                justify-content:center;
                align-items:center;
                border-radius:50%;
                font-size:22px;
            }
            .container .contactinfo .box .text{
                display:flex;
                margin-left:20px;
                font-size:16px;
                color:midnightblue;
                flex-direction:column;
                font-weight:300;
            }
            .container .contactinfo .box .text h3{
                font-weight:500;
                color:midnightblue;
            }
            a{
                color:midnightblue;
                text-decoration:none;
            }
            a:hover {
            text-decoration: underline;
            color:yellow;
        }
        </style>
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>CONTACT INFO</h2>
                <p>I'm available on the following platforms.
                    Please feel free to contact me in any of the mentioned pages; </p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>9849153051</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <a href="aayushaghimire24@gmail.com" target="_blank">aayushaghimire24@gmail.com</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-brands fa-github"></i></div>
                        <div class="text">
                            <h3>Github</h3>
                            <a href="https://github.com/AayushaGhimire24" target="_blank">AayushaGhimire24</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="text">
                            <h3>Linkedln</h3>
                            <a href="https://www.linkedin.com/in/aayusha-ghimire-3753b52b2/" target="_blank">AayushaGhimire</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>